## Uni

roles-antag-uni-name = Юнитолог
roles-antag-uni-objective = Ваша цель: уничтожить всё живое на станции посредством распространения некро-заразы.
roles-antag-uni-head-name = Старший Юнитолог
roles-antag-uni-head-objective = Ваша цель: скоординировать группу юнитологов для выполнения поставленной задачи.
roles-antag-uni-enslaved-name = Порабащенный юнитологами
roles-antag-uni-enslaved-objective = Ваша цель: подчиняться юнитологам.
uni-role-greeting =
    Вы член культа юнитологии, член персонала этой станции. Ваша цель: возвести обелиск, распространить инфекцию.
    Слушайтесь Старшего Юнитолога.
uni-head-role-greeting =
    Вы Старший Юнитолог.
    Вы член культа юнитологии, член персонала этой станции. Ваша цель: возвести обелиск, распространить инфекцию.
    Принесите гуманоида в жертву, поработите с помощью сыворотки порабощения двух членов экипажа и находясь рядом с осколком обелиска возведите его.
    Управляйте группой юнитологов для достижения поставленной цели.
uni-enslaved-role-greeting =
    Вы порабощенный.
    Вы попали под влияние юнитологов.
    Ваша цель помочь юнитологам распространенить заразу. Выполните любой данный вам приказ.
uni-initial-name = [color=#5e9cff]{ $name }[/color] был один из юнитологов.
uni-initial-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) был один из юнитологов.
uni-initial-count =
    { $initialCount ->
        [one] был юнитологом:
       *[other] Были { $initialCount } юнитологами:
    }
slave-initial-count =
    { $initialCount ->
        [one] был рабом юнитологов:
       *[other] Были { $initialCount } порабащены:
    }

## General

uni-title = Юнитологи
uni-description = Культ юнитологов, задачей которого является распространение некро-заразы.
uni-not-enough-ready-players = Недостаточно игроков для игры. Было подготовлено { $readyPlayersCount } из минимального количества { $minimumPlayers } нужных игроков. Нельзя начать событие.
uni-no-heads = Юнитологов, которых можно было бы выбрать, не было. Невозможно начать режим юнитологов.
uni-lost = Победа экипажа. Юнитологам не удалось достичь успеха.
uni-obelisk = Юнитологи смогли призвать обелиск, однако он не смог пробудиться.
uni-convergence = Победа юнитологов. Схождение и появление нового бога.

## CentComm Announcements

uni-centcomm-announcement-obelisk-was-spawned = Внимание станция. Наши сканеры дальнего действия обнаружили некро-обелиск в вашем секторе. Ликвидируйте некро-угрозу пока она не представляет опасность.
uni-centcomm-announcement-obelisk-was-destroyed = Внимание станция. Судя по нашим сканерам дальнего действия некро-обелиск был уничтожен. Доложите о своём статусе.
uni-centcomm-announcement-send-obelisk-artefact = Внимание станция. Цель вашей текущей смены изменена. Через отдел снабжения на станцию был отправлен артефакт который вам необходимо изучить и отправить детальный отчёт об этом объекте. Слава NanoTrasen.
