## Uni

roles-antag-uni-name = Смертник отряда "Круг"
roles-antag-uni-objective = Ваша цель: уничтожить всё живое на станции посредством распространения некро-заразы.
roles-antag-uni-head-name = Пророк отряда "Круг"
roles-antag-uni-head-objective = Ваша цель: скоординировать группу радикальных юнитологов отряда "Круг" для выполнения поставленной задачи.
roles-antag-uni-enslaved-name = Порабащенный юнитологами
roles-antag-uni-enslaved-objective = Ваша цель: подчиняться юнитологам.
uni-role-greeting =
    Вы член радикальной части церкви юнитологии, член персонала этой станции. Ваша цель: Собрать от 3 до 5 рабов, в зависимости сколько народу на станции, 1 труп, и построить обелиск в удобном месте. Вы отвлекающий манёвр, вы должен обеспечить выполнения задачи пророков.
    Слушайтесь пророка отряда "Круг".
uni-head-role-greeting =
    Вы пророк группировки "Круг".
    Вы член культа радикальной части юнитологии, член персонала этой станции. Ваша цель: Собрать от 3 до 5 рабов, в зависимости сколько народу на станции, 1 труп, и построить обелиск в удобном месте. 
    Управляйте группой смертников-юнитологов для достижения поставленной цели от командованние отряда "Круг".
uni-enslaved-role-greeting =
    Вы попали под влияние смертников-юнитологов!
    Ваша цель помочь распространенить некро инфекцию, не подвая вид что вы порабащены. Выполните любой данный вам приказ.
uni-initial-name = [color=#5e9cff]{ $name }[/color] был один из юнитологов.
uni-initial-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) был один из юнитологов.
uni-initial-count =
    { $initialCount ->
        [one] был юнитологом:
       *[other] Были { $initialCount } юнитологами:
    }
slave-initial-count =
    { $initialCount ->
        [one] был рабом юнитологов:
       *[other] Были { $initialCount } порабащены:
    }

## General

uni-title = Юнитологи
uni-description = Культ радикальных юнитологов, задачей которого является распространение некро-заразы.
uni-not-enough-ready-players = Недостаточно игроков для игры. Было подготовлено { $readyPlayersCount } из минимального количества { $minimumPlayers } нужных игроков. Нельзя начать событие.
uni-no-heads = Юнитологов, которых можно было бы выбрать, не было. Невозможно начать режим юнитологов.
uni-lost = Победа экипажа. Смертникам отряда "Круг" не удалось достичь успеха.
uni-obelisk = Смертники отряда "Круг" смогли призвать обелиск или активировать его, однако он не смог пробудиться.
uni-convergence = Победа смертников отряда "Круг". Схождение и появление нового бога.

## CentComm Announcements

uni-centcomm-announcement-obelisk-was-spawned = Внимание станция. Наши сканеры дальнего действия обнаружили некро-обелиск в вашем секторе.
uni-centcomm-announcement-obelisk-was-destroyed = Внимание станция. Судя по нашим сканерам дальнего действия некро-обелиск был уничтожен. Доложите о своём статусе.
unitology-centcomm-announcement-supermatter-obelisk-activated = Внимание! Был зафиксирован контролируемый всплеск активности обелиска на территории Корпоративного Объекта. Службе Безопасности и квалифицированному персоналу рекомендуется соблюдать осторожность при работе с обелиском и контролировать статус его активности. Слава NanoTrasen!
unitology-centcomm-announcement-obelisk-arrival = Внимание! На вашу станцию движется крупный объект типа обелиск на высокой скорости. Готовьтесь к возможному удару. Просим соблюдать спокойствие, следовать инструкциям службы безопасности и оставаться в безопасных зонах. В связи с подтверждённой угрозой некроинфекции корпорация NanoTrasen приняла решение о выделении дополнительного финансирования. Средства зачислены на баланс станции для компенсации возможных потерь и обеспечения выполнения протоколов биологической безопасности.
unitology-centcomm-announcement-uni-warn = Внимание! Разведка зафиксировала признаки активности радикального сообщества на вашей станции. Приказ и инструкции направлены на факс капитана. Просим соблюдать бдительность и следовать указаниям командного состава.


objective-issuer-uni = [color=#ff0000]Смертники отряда "Круг"[/color]
objective-condition-submission-title =
    Поработить { $count } { $count ->
        [one] человека
        [few] людей
       *[other] людей
    }.
objective-condition-unitology-slaves-title = Поработить { $count } человек с помощью сыворотки.
objective-condition-unitology-assembly-title = Собрать всех порабощённых, а также 1 труп в радиусе трёх метров от пророка.
unitology-obelisk-summon-conditions-failed = Условия призыва обелиска ещё не выполнены.
unitology-obelisk-summon-no-splinter = Возьмите осколок обелиска в активную руку.
unitology-obelisk-summon-interrupted = Ритуал прерван: условия изменились или осколок больше не находится в активной руке.
objective-condition-infect-title =
    Заразить { $count } { $count ->
        [one] человека
        [few] людей
       *[other] людей
    }.
objective-condition-invitation-title =
    Завербовать { $count } { $count ->
        [one] человека
        [few] людей
       *[other] людей
    }.
