## quin

roles-antag-spider-terror-quin-name = Королева Пауков
roles-antag-spider-terror-quin-objective = Ваша цель захватить станцию, сделать её своим гнездом, поработить людей.
spider-terror-quin-briefing-greeting =
    Ваш персонаж заражён паучьими яйцами.
    Вы паук ужаса, управляете вашим носителем. Вы вылупитесь через некоторое время (осмотрите своего персонажа и увидите это время).
    Вы королева, поэтому после вылупления создайте гнездо, захватите станцию и поработите, уничтожьте людей.

## king

roles-antag-spider-terror-king-name = Король Пауков
roles-antag-spider-terror-king-objective = Ваша цель захватить станцию, сделать её своим гнездом, поработить людей.
spider-terror-king-briefing-greeting =
    Ваш персонаж заражён паучьими яйцами.
    Вы паук ужаса, управляете вашим носителем. Вы вылупитесь через некоторое время (осмотрите своего персонажа и увидите это время).
    Вы король, поэтому после вылупления защищайте гнездо, захватите станцию и поработите, уничтожьте людей.

## guard

roles-antag-spider-terror-kingblood-name = Паук Королевской Крови
roles-antag-spider-terror-kingblood-objective = Ваша цель: помочь королеве и королю.
spider-terror-kingblood-briefing-greeting =
    Ваш персонаж заражён паучьими яйцами.
    Вы паук ужаса, управляете вашим носителем. Вы вылупитесь через некоторое время (осмотрите своего персонажа и увидите это время).
    Вы королевский паук, поэтому после вылупления защищайте короля и королеву и!ли помогите им создать гнездо.

## General

spider-terror-title = Пауки Ужаса
spider-terror-description = Яйца пауков ужаса попали на станцию, ужасы!
spider-terror-centcomm-announcement-shuttle-cancelled = Внимание! Вызов эвакуационного шаттла в данный момент невозможен из-за угрозы распространения заразы. Пожалуйста, оставайтесь на местах, соблюдайте меры предосторожности и ждите дальнейших инструкций.
spider-terror-centcomm-announcement-station-was-start = Внимание, экипаж станции, сообщаем вам о ситуации: на станции были обнаружены неизвестные формы жизни, которые, по всей видимости, являются паразитами. Активируйте системы мониторинга, соблюдайте меры безопасности. Действуйте немедленно.
spider-terror-centcomm-announcement-station-was-breeding = Внимание, экипаж станции, сообщаем вам о критической ситуации: на станции обнаружена враждебная фауна в виде пауков ужаса. Эти существа представляют собой высокоопасную угрозу и обладают способностью захватывать и контролировать разум живых существ. Они могут быстро распространиться и вызвать серьёзные проблемы. Требуется срочно предпринять меры по их истриблению!
spider-terror-centcomm-announcement-station-was-nuke = Внимание, экипаж станции, в связи с критической ситуацией и практически полным захватом станции Пауками Ужаса, Секториальный Штаб передает коды ядерной авторизации. Уполномоченный персонал должен незамедлительно начать эвакуацию.
spider-terror-centcomm-announcement-station-was-capture = Вниманию всего экипажа станции, с глубочайшим сожалением сообщаем, что станция признана потерянной. Угроза Пауков Ужаса, захвативших станцию, достигла чрезвычайного уровня. Секториальный штаб принял решение об эвакуации выживших и прекращении всех операций на объекте. Любые попытки вернуть контроль над станцией признаны бесполезными и опасными.
spider-terror-centcomm-announcement-special-response-team = Внимание всему экипажу станции! Секториальный штаб отправил специальный отряд для противодействия угрозе Пауков Ужаса. Отряд прибудет на станцию через 10 минут. Подготовьтесь к их прибытию и следуйте всем указаниям.
station-event-response-team-arrival = Внимание! К станции прибыл отряд быстрого реагирования. Подготовьтесь к взаимодействию с командой и следуйте их инструкциям.
spider-terror-centcomm-announcement-spider-kings = Внимание всему экипажу станции! Мы больше не фиксируем жизненной активности королевских особей, ожидайте прибытия отряда для очистки станции от остатков пауков.
centcomm-announcement-death-squad-team = Внимание оставшимся сотрудникам Корпуса Специальных Операций, мы начинаем операцию "Яркая звезда". Инициирован протокол “Последняя надежда”, немедленно начните эвакуацию экипажа, который успеете забрать. Повторяю, мы начинаем операцию "Яркая звезда", у вас есть 2 минуты, чтобы улететь на станцию Центрального Командования.
station-event-death-squad-team-arrival = Инициация протокола завершена. Все оставшиеся на станции сотрудники официально признаны пропавшими без вести. Дальнейшие действия на станции невозможны. Мы выражаем сожаление по поводу сложившейся ситуации и признаём объект потерянным.
cargo-gift-spider-terror-guns = боевое снаряжение и ящик с гранатами расспыляющих эффективное средство против Пауков Ужаса
cargo-gift-spider-terror-medical-supply = крупную партию медицинских припасов в связи с информацией о Пауках Ужаса

## Admin verb

spider-terror-win = пауки ужаса захватили станцию!
spider-terror-loose = пауки ужаса не смогли захватить станцию!
objective-condition-capture-spiderterror-title =
    Захватить { $count } { $count ->
        [one] клетку
        [few] клеток
       *[other] клеток
    }.
reagent-effect-guidebook-cure-egg =
    { $chance ->
        [1] Убирает
       *[other] убирает
    } из организма паразита
reagent-desc-karachnocid = Плотная жидкость тёмно-зелёного цвета с легким металлическим блеском. По слухам, она была разработана в секретных лабораториях корпорации после инцидента на станции НК-472. Обладает мощным разрушительным воздействием на паукообразные формы жизни, лишая их способности к регенерации.
reagent-physical-desc-harsh = harsh
ent-CrateKarachnocidGrenade = ящик с карой арахнида
    .desc = Ящик с пенными гранатами против пауков ужаса, 100% гарантия.
ent-CrateKarachnocidGrenadeProduct = { ent-CrateKarachnocidGrenade }
    .desc = { ent-CrateKarachnocidGrenade.desc }
reagent-name-spider-extract = экстракт паука
reagent-name-karachnocid = карахноцид
reagent-name-extract-lurker = экстракт паука скрытня
reagent-name-extract-smoke-lurker = экстракт дыма паука скрытня
reagent-name-extract-reaper = экстракт паука жнеца
reagent-name-spider-eggs = яйца пауков ужаса
reagent-desc-spider-eggs = паразитируют в организме носителя.
objective-issuer-spider-terror = Пауки ужаса
